<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/um_ib_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/umeng_union_lp_back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/um_ib_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/um_ib_back"
            android:layout_toRightOf="@id/um_ib_back"
            android:background="@drawable/umeng_union_lp_close"
            android:gravity="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/um_tv_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/um_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/umeng_pb"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/um_landingpage_error_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/umeng_union_error"
            android:visibility="gone" />

        <WebView
            android:id="@+id/um_landingpage_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>